skybox/top.jpg;skybox/bottom.jpg;skybox/left.jpg;skybox/right.jpg;skybox/front.jpg;skybox/back.jpg
;grid.jpg;0;-15;0;1000;10;1000;0
fighter.3ds;;0;20;0;0.5;0.5;0.5;0
cube_12.obj;;0;20;-40;5;5;5;500


